/*
# Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
               	&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6           &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC  &kp BSPC   &kp ESC
			     &kp TAB     &kp Q   &kp W  &kp E  &kp R  &kp T                &kp Y   &kp U  &kp I  &kp O  &kp P   &kp LBKT  &kp RBKT  &kp BSLH       &kp PG_UP
			     &kp CAPS      &kp A  &kp S  &kp D  &kp F  &kp G               &kp H    &kp J  &kp K  &kp L  &kp SEMI   &kp APOS     &kp ENTER           &kp PG_DN
			     &kp LSHIFT      &kp Z  &kp X  &kp C  &kp V  &kp B             &kp N     &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHIFT    &kp UP 
			     &kp LCTRL      &kp LALT      &kp SPACE    &mo 1                  &kp SPACE       &kp RALT                           &kp LEFT   &kp DOWN   &kp RIGHT
			>;
		};
		function_layer {
			bindings = <
               	&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6           &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC  &kp BSPC   &kp ESC
			     &kp TAB     &kp Q   &kp W  &kp E  &kp R  &kp T                &kp Y   &kp U  &kp I  &kp O  &kp P   &kp LBKT  &kp RBKT  &kp BSLH       &kp PG_UP
			     &kp CAPS      &kp A  &kp S  &kp D  &kp F  &kp G               &kp H    &kp J  &kp K  &kp L  &kp SEMI   &kp APOS     &kp ENTER           &kp PG_DN
			     &kp LSHIFT      &kp Z  &kp X  &kp C  &kp V  &kp B             &kp N     &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHIFT    &kp UP 
			     &kp LCTRL      &kp LALT      &kp SPACE    &mo 1                  &kp SPACE       &kp RALT                           &kp LEFT   &kp DOWN   &kp RIGHT
			>;
		};
	};
};
