/*
# Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define SRC &kp LG(LS(S))       //Screen Capture: Gui + Shift + S
#define PHONE &my_phone
#define UNIMAIL &my_uni_mail
#define MYMAIL &my_mail
#define DEEMAIL &my_demen17_mail

/ {

	macros {
        
		ZMK_MACRO(my_phone,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp N0 &kp N5 &kp N8 &kp N9 &kp N3 &kp N8 &kp N5 &kp N2 &kp N9 &kp N0>;
    	)

		ZMK_MACRO(my_uni_mail,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp M &kp I &kp N &kp H &kp P &kp D &kp H &kp E &kp N1 &kp N6 &kp N1 &kp N6 &kp N5 &kp N2 &kp AT &kp F &kp P &kp T &kp DOT &kp E &kp D &kp U &kp DOT &kp V &kp N>;
    	)

		ZMK_MACRO(my_mail,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp T &kp H &kp A &kp N &kp D &kp O &kp C &kp T &kp O &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
    	)

		ZMK_MACRO(my_demen17_mail,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp D &kp E &kp E &kp M &kp E &kp N &kp N1 &kp N7 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
    	)
		
    };

	behaviors {
        tdgesc: tap_dance_grave_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_GRAVE_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp ESC>;
        };

		tdpguphome: tap_dance_pgup_home {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PGUP_HOME";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PG_UP>, <&kp HOME>;
        };

		tdpgdnend: tap_dance_pgdn_end {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PGDN_END";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PG_DN>, <&kp END>;
        };

    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Base";
			bindings = <
               	&tdgesc &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6           &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp DEL  &kp DEL   &kp C_PP
			     &kp TAB     &kp Q   &kp W  &kp E  &kp R  &kp T                &kp Y   &kp U  &kp I  &kp O  &kp P   &kp LBKT  &kp RBKT  &kp BSLH       &tdpguphome
			     &kp CAPS      &kp A  &kp S  &kp D  &kp F  &kp G               &kp H    &kp J  &kp K  &kp L  &kp SEMI   &kp APOS     &kp ENTER           &tdpgdnend
			     &kp LSHIFT      &kp Z  &kp X  &kp C  &kp V  &kp B             &kp N     &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHIFT    &kp UP 
			     &kp LCTRL      &kp LALT      &kp SPACE    &mo 1                  &kp BSPC       &kp RALT                           &kp LEFT   &kp DOWN   &kp RIGHT
			>;
                     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		function_layer {
			label = "Function";
			bindings = <
               	&bootloader  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                                          &kp F7 &kp F8 &kp F9  &kp F10  &kp F11  &kp F12  &kp DEL  &kp DEL    &kp C_PP
			     &reset          &none    &none    MYMAIL    UNIMAIL    DEEMAIL                                           &out OUT_TOG  &bt BT_CLR &none &none PHONE &none  &none &bootloader    &kp PG_UP
			     &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI          &bt BT_NXT   &bt BT_PRV   &none  &none  &none   &none  &reset              &kp PG_DN
			     &ext_power EP_TOG &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD        &none  &none  &none    &none   &none &none    &kp UP 
			     &none                    &kp LG(LS(S))                             &kp SPACE                 &mo 1                  &kp BSPC      SRC         &kp LEFT   &kp DOWN   &kp RIGHT
			>;
                     sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
		};
	};
};
